version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=172;
	};
	class Camera
	{
		pos[]={4794.4819,13.223078,2436.7488};
		dir[]={0.25127783,-0.35435253,0.90071857};
		up[]={0.095219545,0.93511188,0.34131944};
		aside[]={0.96322006,0,-0.26871419};
	};
};
binarizationWanted=0;
sourceName="firstDemo";
addons[]=
{
	"rhsgref_c_troops",
	"CUP_Weapons_SVD",
	"CUP_Weapons_East_Attachments",
	"CUP_Weapons_Ammunition",
	"rhsgref_c_weapons",
	"RHSGREF_weapon_sounds",
	"A3_Weapons_F",
	"rhs_c_troops",
	"rhsusf_c_troops",
	"A3_Weapons_F_Items",
	"rhs_c_weapons",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_Exp_Quadbike_01",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Pistols_P07",
	"A3_Characters_F_Decade_Facewear",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="CUP_Weapons_SVD";
			name="CUP_Weapons_SVD";
		};
		class Item2
		{
			className="CUP_Weapons_East_Attachments";
			name="CUP_Weapons_East_Attachments";
		};
		class Item3
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item4
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="RHSGREF_weapon_sounds";
			name="GREF Weapon Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F_Decade";
			name="CFGPATCHES_A3_Characters_F_Decade";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_GREF",
	"CUP_Weapons",
	"RHS_AFRF",
	"RHS_USAF",
	"Expansion",
	"Mark"
};
randomSeed=11665134;
class ScenarioData
{
	author="akostas47";
	wreckRemovalMaxTime=3600;
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.48595196;
		startWind=1;
		startWaves=1;
		startGust=0.85401237;
		forecastWeather=0.10103402;
		forecastFog=1;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=1;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=5;
		hour=15;
		minute=11;
		startFogDecay=0;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.0229,9.0070715,2443.7744};
						angles[]={0.0024897563,0.73693705,6.2806959};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="LOSHARA";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_srifle_SVD";
								optics="CUP_optic_PSO_1";
								muzzle="CUP_muzzle_snds_KZRZP_SVD";
								class primaryMuzzleMag
								{
									name="CUP_10Rnd_762x54_SVD_M";
									ammoLeft=10;
								};
							};
							class handgun
							{
								name="rhs_weap_tt33";
								class primaryMuzzleMag
								{
									name="rhs_mag_762x25_8";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_cu_ocp_1stcav";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_10Rnd_762x54_SVD_M";
										count=3;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6b23";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Carryall_taiga_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgd5";
										count=9;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="rhs_balaclava";
							hmd="NVGoggles_INDEP";
							headgear="rhs_ssh68";
						};
					};
					id=15;
					type="rhsgref_cdf_b_reg_rifleman_aks74";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="RHS_Male02CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={9059.0039,12.734493,2187.0869};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				effectSound="Firelake";
			};
			id=74;
			type="EmptyDetector";
			atlOffset=9.5367432e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6824.1519,13.704277,3048.7051};
			};
			side="Empty";
			class Attributes
			{
			};
			id=77;
			type="O_Quadbike_01_F";
			atlOffset=4.6776681;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4794.8887,10.61408,2484.9473};
				angles[]={0.010000871,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="B_T_Quadbike_01_F";
			atlOffset=-4.196167e-005;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4805.4731,9.0037184,2444.1211};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this spawn {sleep 3; [group _this] spawn az_fnc_AI_runGroupBehavior; }; [this, ""Stalker""] call AZ_Unit_fnc_init;";
						stance="Middle";
					};
					id=169;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.5342,8.9945049,2445.9709};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this spawn {sleep 3; [group _this] spawn az_fnc_AI_runGroupBehavior; }; [this, ""Stalker""] call AZ_Unit_fnc_init;";
						name="u1";
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_mtp";
								isBackpack=0;
								class MagazineCargo
								{
									items=12;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_Scarecrow_01";
							hmd="NVGoggles";
							headgear="H_HelmetSpecB_blk";
						};
					};
					id=171;
					type="B_Soldier_GL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=170;
			atlOffset=-9.5367432e-007;
		};
	};
};
